### 1. 데이터 재형성_Reshaping Data

- sort_values : 특정 열의 데이터를 기준으로 데이터프레임을 정렬    
- df.rename : 데이터프레임 내의 행, 열의 이름을 변경    
- df.sort_index :Index 별로 정렬    
- df.reset_index : Index가 없을 때, Index를 생성해서 정렬
- df.drop : 특정 컬럼에서 변수를 제거할 때

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

In [4]:
df =  sns.load_dataset('mpg')

# 데이터 프레임 형성 확인
df.shape

(398, 9)

In [5]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

-  sort_values : 특정 열의 데이터를 기준으로 데이터프레임을 정렬

In [7]:
df.sort_values('mpg').head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
28,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d
25,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250
26,10.0,8,307.0,200.0,4376,15.0,70,usa,chevy c20
103,11.0,8,400.0,150.0,4997,14.0,73,usa,chevrolet impala
124,11.0,8,350.0,180.0,3664,11.0,73,usa,oldsmobile omega

In [8]:
df.sort_values('cylinders').head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
111,18.0,3,70.0,90.0,2124,13.5,73,japan,maxda rx3
71,19.0,3,70.0,97.0,2330,13.5,72,japan,mazda rx2 coupe
334,23.7,3,70.0,100.0,2420,12.5,80,japan,mazda rx-7 gs
243,21.5,3,80.0,110.0,2720,13.5,77,japan,mazda rx-4
267,27.5,4,134.0,95.0,2560,14.2,78,japan,toyota corona

In [10]:
df.sort_values('mpg', ascending=False).head()

# ascending = False: 역순
# default는 True

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
322,46.6,4,86.0,65.0,2110,17.9,80,japan,mazda glc
329,44.6,4,91.0,67.0,1850,13.8,80,japan,honda civic 1500 gl
325,44.3,4,90.0,48.0,2085,21.7,80,europe,vw rabbit c (diesel)
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
326,43.4,4,90.0,48.0,2335,23.7,80,europe,vw dasher (diesel)

- df.rename : 데이터프레임 내의 행, 열의 이름을 변경

In [12]:
df.rename(columns = {'model_year':'year'}).head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [13]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [14]:
df = df.rename(columns = {'model_year':'year'})
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

- df.sort_index :Index 별로 정렬

In [15]:
df.sort_index().head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

- df.reset_index : Index가 없을 때, Index를 생성해서 정렬

- df.drop : 특정 컬럼에서 변수를 제거할 때

In [16]:
df2 = df.drop(columns=['mpg', 'year'])
df2.head()

,cylinders,displacement,horsepower,weight,acceleration,origin,name
0,8,307.0,130.0,3504,12.0,usa,chevrolet chevelle malibu
1,8,350.0,165.0,3693,11.5,usa,buick skylark 320
2,8,318.0,150.0,3436,11.0,usa,plymouth satellite
3,8,304.0,150.0,3433,12.0,usa,amc rebel sst
4,8,302.0,140.0,3449,10.5,usa,ford torino

In [17]:
df3 = df.drop(columns=['mpg', 'year', 'name'])
df3.head()

   cylinders  displacement  horsepower  weight  acceleration origin
0          8         307.0       130.0    3504          12.0    usa
1          8         350.0       165.0    3693          11.5    usa
2          8         318.0       150.0    3436          11.0    usa
3          8         304.0       150.0    3433          12.0    usa
4          8         302.0       140.0    3449          10.5    usa